# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
decorator=4.0.4=py35_0
ipython=4.0.0=py35_0
ipython_genutils=0.1.0=py35_0
jdcal=1.0=py35_0
libgfortran=1.0=0
libxml2=2.9.2=0
libxslt=1.1.28=0
lxml=3.4.4=py35_0
networkx=1.10=py35_0
numpy=1.10.1=py35_0
openblas=0.2.14=3
openpyxl=2.2.6=py35_0
openssl=1.0.2d=0
path.py=8.1.2=py35_0
pexpect=3.3=py35_0
pickleshare=0.5=py35_0
pip=7.1.2=py35_0
python=3.5.0=1
readline=6.2=2
scipy=0.16.0=np110py35_1
setuptools=18.4=py35_0
simplegeneric=0.8.1=py35_0
sqlite=3.8.4.1=1
tk=8.5.18=0
traitlets=4.0.0=py35_0
wheel=0.26.0=py35_1
xz=5.0.5=0
zlib=1.2.8=0
